<?php
/* Template Name: Pricing */
get_header(); ?>

<div class="pricing-section">
    <div class="container">
        <h1><?php _e('Choose Your Plan', 'ajumapro_themes'); ?></h1>
        <div class="row">
            <?php if( have_rows('pricing_plans') ): while( have_rows('pricing_plans') ): the_row(); ?>
            <div class="col-md-4 pricing-plan">
                <h2><?php the_sub_field('plan_name'); ?></h2>
                <p class="price"><?php the_sub_field('plan_price'); ?></p>
                <ul class="plan-features">
                    <?php if( have_rows('plan_features') ): while( have_rows('plan_features') ): the_row(); ?>
                    <li><?php the_sub_field('feature'); ?></li>
                    <?php endwhile; endif; ?>
                </ul>
                <a href="<?php the_sub_field('signup_link'); ?>" class="btn-primary"><?php _e('Get Started', 'ajumapro_themes'); ?></a>
            </div>
            <?php endwhile; endif; ?>
        </div>
    </div>
</div>

<?php get_footer(); ?>
