<?php
/* Template Name: Services */
get_header(); ?>

<div class="services-section">
    <div class="container">
        <h1><?php _e('Our Digital Marketing Services', 'ajumapro_themes'); ?></h1>
        <div class="row">
            <?php if( have_rows('services') ): while( have_rows('services') ): the_row(); ?>
            <div class="col-md-4 service-item">
                <img src="<?php the_sub_field('service_icon'); ?>" alt="Service Icon">
                <h3><?php the_sub_field('service_title'); ?></h3>
                <p><?php the_sub_field('service_description'); ?></p>
            </div>
            <?php endwhile; endif; ?>
        </div>
    </div>
</div>

<?php get_footer(); ?>
