/* Main Stylesheet */

/* Example: Basic Body Styling */
body {
    font-family: 'Open Sans', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Example: Header Styling */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

/* Add additional styling for different components */
/* Example usage of Google Fonts */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', serif;
    font-weight: 700;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
